export default {
  ACTIVE_MESSAGE_CLEAR: 'ACTIVE_MESSAGE_CLEAR',
  ACTIVE_MESSAGE_SET: 'ACTIVE_MESSAGE_SET',

  MESSAGE_COMPOSING: 'MESSAGE_COMPOSING',

  MESSAGES_FETCH_ERROR: 'MESSAGES_FETCH_ERROR',
  MESSAGES_FETCH_START: 'MESSAGES_FETCH_START',
  MESSAGES_FETCH_SUCCESS: 'MESSAGES_FETCH_SUCCESS',
}
