export default {
  ACTIVE_MESSAGE_CLEAR: 'ACTIVE_MESSAGE_CLEAR',
  ACTIVE_MESSAGE_SET: 'ACTIVE_MESSAGE_SET',

  DRAFT_SET_BODY: 'DRAFT_SET_BODY',
  DRAFT_SET_SUBJECT: 'DRAFT_SET_SUBJECT',

  MESSAGE_COMPOSING: 'MESSAGE_COMPOSING',

  MESSAGE_SEND_ERROR: 'MESSAGE_SEND_ERROR',
  MESSAGE_SEND_START: 'MESSAGE_SEND_START',
  MESSAGE_SEND_SUCCESS: 'MESSAGE_SEND_SUCCESS',

  MESSAGES_FETCH_ERROR: 'MESSAGES_FETCH_ERROR',
  MESSAGES_FETCH_START: 'MESSAGES_FETCH_START',
  MESSAGES_FETCH_SUCCESS: 'MESSAGES_FETCH_SUCCESS',
}
