@import ../variables/colors

strong,
.bold
  font-weight: bold

rem,
.italic
  font-style: italic

small,
.text-smaller
  font-size: 80%

.text-small
  font-size: 0.8em

.text-small-2
  font-size: 0.7em

h1,h2,h3,h4,h5,h6,p
  padding: 0
  margin: 0

h1, .h1
  font-size: 5rem

h2, .h2
  font-size: 2.5rem

h3, .h3
  font-size: 1.75rem

h4, .h4
  font-size: 1.375rem

h5, .h5
  font-size: 1.2rem

h6, .h6
  font-size: 1rem

p, .text
  padding-bottom: 0.5rem
  font-size: 1rem
  font-weight: normal

.uppercase
  text-transform: uppercase

.underline
  text-decoration: underline

.decoration-none
  text-decoration: none

.nowrap
  white-space: nowrap

.overflow
  &-hidden
    overflow: hidden

  &-visible
    overflow: visible

.ellipsis,
.ellipses
  @extend .nowrap
  @extend .overflow-hidden
  text-overflow: ellipsis


.text
  &-left
    text-align: left

  &-right
    text-align: right

  &-center
    text-align: center

// colors
.text-blue-lt
  color: $blue-lt

.text-blue
  color: $blue

.text-blue-dk
  color: $blue-dk

.text-green
  color: $green

.text-green-dk
  color: $green-dk

.text-white
  color: $white

.text-gray-lt,
.text-grey-lt
  color: $gray-lt

.text-gray,
.text-grey
  color: $gray

.text-gray-dk,
.text-grey-dk
  color: $gray-dk

.text-black
  color: $black

.text-pink
  color: $pink

.text-purple
  color: $purple
