@import ../../utils/background
@import ../../utils/borders
@import ../../utils/cursor
@import ../../utils/display
@import ../../utils/flexbox
@import ../../utils/lists
@import ../../utils/padding-margin
@import ../../utils/text

.message-snippet
  @extend .bg-white-dk
  @extend .border-0-b
  @extend .border-1-t
  @extend .border-1-x
  @extend .border-grey-lt
  @extend .border-solid
  @extend .flex
  @extend .justify-space-between
  @extend .list-style-none
  @extend .p-2-x

  .select
    @extend .align-items-center
    @extend .flex
    @extend .m-2-y
    @extend .p-1-l
    @extend .p-4-r

  .link
    @extend .align-items-baseline
    @extend .cursor-pointer
    @extend .decoration-none
    @extend .ellipsis
    @extend .flex
    @extend .flex-grow-1
    @extend .justify-space-between
    @extend .text-black

    & > *
      @extend .m-2-y

    .sender
      @extend .align-items-baseline
      @extend .ellipsis
      @extend .p-4-r
      @extend .text-left
      min-width: 150px
      width: 150px

    .message
      @extend .align-items-baseline
      @extend .flex
      @extend .justify-start
      @extend .overflow-hidden

      .subject
        @extend .nowrap

      .body
        @extend .display-inline
        @extend .overflow-hidden
        @extend .text-grey

    .spacer
      @extend .flex-grow-1

    .sent-date
      @extend .p-2-x
      @extend .text-right
      width: 85px

  &:last-child
    @extend .border-1-b
